# hello-io

./: README.md  pom.xml
aio/: pom.xml
aio/src/main/java/com/jonas/aio/: ChatClient.java  ChatServer.java
aio/src/test/java/com/jonas/: AppTest.java
bio/: pom.xml
bio/src/main/java/com/jonas/: TimeClient.java  TimeServer.java  TimeServerHandler.java
biop/: pom.xml
biop/src/main/java/com/jonas/: TimeClient.java  TimeServer.java  TimeServerHandlerExecutorPool.java
netty/: pom.xml
netty/src/main/java/com/jonas/codec/delimiterbased/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/jonas/codec/fixedlength/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/jonas/feature/: ByteBufDemo.java  RecycleDemo.java
netty/src/main/java/com/jonas/serialization/: User.java
netty/src/main/java/com/jonas/util/: NetworkUtils.java
netty/src/main/resources/diy/: diy.md
netty/src/main/resources/protobuf/: SubscribeReq.proto  SubscribeResp.proto  protobuf.md
netty/src/main/resources/rpc/: rpc.md
netty/src/main/resources/tomcat/: web.properties
netty/src/main/resources/websocket/: websocket.md
netty/src/main/resources/xml/: binding.xml  pojo.xsd  xml.md
nio/: pom.xml
nio/src/main/java/com/jonas/example/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
nio/src/main/java/com/jonas/mmap/: MMap.java
nio/src/main/java/com/jonas/simple/: ChatClient.java  ChatServer.java
src/main/java/com/jonas/: App.java
(+134 files in other folders)
